spring.profiles.active=dev
# SQL Server ?????
spring.datasource.url=jdbc:sqlserver://192.168.1.124:1433;databaseName=master;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=xMr123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.sql.init.mode=never
# MyBatis ??
mybatis.configuration.default-executor-type=BATCH
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=database.model
